{
  "name": "xdoc",
  "description": "Document object manipulation",
  "version": "0.2.0",
  "keywords": [
    "word",
    "docx",
    "tex",
    "dom"
  ],
  "homepage": "https://chbrown.github.io/xdoc",
  "repository": "git://github.com/chbrown/xdoc.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "adts": "*",
    "jszip": "*",
    "lodash": "*",
    "virtual-dom": "*",
    "tex": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "watchify": "*",
    "typescript": "*"
  },
  "staticPattern": "build/{file}",
  "staticDependencies": {
    "angular": {
      "filter": [
        "angular.js",
        "angular.min.js",
        "angular-resource.js",
        "angular-resource.min.js"
      ]
    },
    "angular-ui-router": "*",
    "jquery": "*",
    "lodash": "*",
    "misc-js": {
      "url": "git://github.com/chbrown/misc-js.git",
      "filter": [
        "angular-plugins.js",
        "textarea.js"
      ]
    },
    "ng-storage": "*"
  }
}
