{
  "name": "xdoc",
  "description": "Document object manipulation",
  "version": "0.4.1",
  "keywords": [
    "word",
    "docx",
    "tex",
    "dom"
  ],
  "homepage": "https://chbrown.github.io/xdoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/xdoc.git"
  },
  "private": true,
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "adts": "*",
    "coders": "*",
    "jszip": "^2.6.1",
    "react": "*",
    "react-dom": "*",
    "react-router": "*",
    "tex": "*",
    "xmltree": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "css-loader": "*",
    "declarations": "*",
    "json-loader": "*",
    "less": "*",
    "less-loader": "*",
    "mocha": "*",
    "style-loader": "*",
    "typescript": "*",
    "webpack": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
