{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "target": "ES6"
  },
  "files": [
    "node_modules/declarations/jszip/jszip.d.ts",
    "node_modules/declarations/react/react.d.ts",
    "node_modules/declarations/react/react-dom.d.ts",
    "node_modules/declarations/react-router/history.d.ts",
    "node_modules/declarations/react-router/react-router.d.ts",
    "components/DateTime.tsx",
    "components/FixedNav.tsx",
    "components/XNode.tsx",
    "formats/characters.ts",
    "formats/docx.ts",
    "app.tsx",
    "latex.ts",
    "layouts.ts",
    "util.ts",
    "xdom.ts"
  ]
}
